# -----------------------------
# Autohaus
# author: Albin Smrqaku
# date: 2022-05-23
# ------------------------------
# --- files
autoJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\Autohaus\\testing\\auto.json
autohausJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\Autohaus\\testing\\autohaus.json
kontaktpersonJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\Autohaus\\testing\\kontaktperson.json
userJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\Autohaus\\testing\\user.json