# -----------------------------
# Autohaus Json Files
# author: Albin Smrqaku
# ------------------------------
# --- files
autoJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\auto.json
autohausJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\autohaus.json
kontaktpersonJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\kontaktperson.json
userJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\user.json

# -----------------------------
# Autohaus Key and Salt, used for encryption & decryption
# author: Albin Smrqaku
# ------------------------------
# --- files
key=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\crypto\\key.txt
salt=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\crypto\\salt.txt