# -----------------------------
# Autohaus
# author: Albin Smrqaku
# date: 2022-05-23
# ------------------------------
# --- files
autoJSON=C:\\Users\\41765\\Desktop\\Albin\\Lehre\\BZZ\\Informatik\\M133\\data\\auto.json
autohausJSON=C:\\Users\\41765\\Desktop\\Albin\\Lehre\\BZZ\\Informatik\\M133\\data\\autohaus.json
kontaktpersonJSON=C:\\Users\\41765\\Desktop\\Albin\\Lehre\\BZZ\\Informatik\\M133\\data\\kontaktperson.json
userJSON=C:\\Users\\41765\\Desktop\\Albin\\Lehre\\BZZ\\Informatik\\M133\\data\\user.json