# -----------------------------
# Autohaus
# author: Albin Smrqaku
# date: 2022-05-17
# ------------------------------
# --- files
autoJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\auto.json
autohausJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\autohaus.json
kontaktpersonJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\kontaktperson.json
userJSON=C:\\Users\\smrqa\\Desktop\\Elbin\\Lehre\\BZZ\\Berufsschule\\Modul133\\data\\user.json