# -----------------------------
# Autohaus
# author: Albin Smrqaku
# date: 2022-05-17
# ------------------------------
# --- files
autoJSON=C:\\Users\\41765\\Desktop\\Albin\\Lehre\\BZZ\\Informatik\\M133\\AutohausEE\\src\\main\\java\\ch\\bzz\\autohaus\\data\\auto.json
autohausJSON=C:\\Users\\41765\\Desktop\\Albin\\Lehre\\BZZ\\Informatik\\M133\\AutohausEE\\src\\main\\java\\ch\\bzz\\autohaus\\data\\autohaus.json
kontaktpersonJSON=C:\\Users\\41765\\Desktop\\Albin\\Lehre\\BZZ\\Informatik\\M133\\AutohausEE\\src\\main\\java\\ch\\bzz\\autohaus\\data\\kontaktperson.json
userJSON=C:\\Users\\41765\\Desktop\\Albin\\Lehre\\BZZ\\Informatik\\M133\\AutohausEE\\src\\main\\java\\ch\\bzz\\autohaus\\data\\user.json